ALLOWED_ORIGINS=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3333

SERVER_PORT=3333

MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_FROM_NAME=''
MAIL_TO=''
MAIL_SECURE=true


